<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%);}
    *{
      margin:0;
      padding:0;
    }
    body{
      background-color: hsl(30, 38%, 92%);
      
    }
    .container{
      width:600px;
      height: 450px;
      display: inline-block;
      background-color: red;
      display: flex;
      background-color: white;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      border-radius:10px;
      overflow: hidden;
    }
    img{
      width:300px;
    }
    .text{
      padding:  20px;
    }
    .perf{
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 5px;
      font-weight: 700;
      
    }
    .title{
      line-height: 90%;
      font-family: 'Fraunces', serif;
      margin-top: 20px;
      margin-left: 10;
    }
    .description{
      font-family: 'Montserrat', sans-serif;
      margin: 20px 0;
      line-height: 150%;
    }
    .inline{
      display: inline;
    }
    .price-green{
      color:hsl(158, 36%, 37%);
      font-family: 'Fraunces', serif;
      margin-top: 20px;
    }
    .price-crossed{
      margin-left: 20px;
      text-decoration: Line-through;
    }
    button{
      width:250px;
      height:50px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 30px;
      border-radius: 10px;
      border:0;
      background-color: hsl(158, 36%, 37%);
      font-family: 'Montserrat', sans-serif;
      color:white;
    }
    .cart{
      transform: translateX(-10px);
    }
  </style>
</head>
<body>
<div class="container">
  <img src="images/image-product-desktop.jpg" alt="perfume img">
  <div class="text">
    <h6 class="perf">PERFUME</h6>
  <h1 class="title">Gabrielle<br>Essence Eau<br>De Parfum</h1>
  <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.</p>
    <h1 class="inline price-green">$149.99</h1>
    <p class="inline price-crossed">$169.99</p>
    <button id="Add">
      <svg class="cart" width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
    <p>Add to Cart</p>
    </button>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ahmed bin Hesham</a>.
  </div>
</body>
</html>